APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123

MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
