server {
    listen 80;
    server_name localhost;

    client_max_body_size 30M;

    root /usr/share/nginx/html/public;

    # access_log /var/log/nginx/crm.dn.ru.access.log;
    # error_log /var/log/nginx/crm.dn.ru.error.log;

    index       index.html index.php;
    charset     utf-8;

    location /storage {
        access_log off;
    }

    location /ui {

        # add_header 'Access-Control-Allow-Origin' 'http://localhost:3009';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,x-xsrf-token';

        try_files $uri /index.php?$query_string;
    }

    location /api {
        try_files $uri /index.php?$query_string;
    }

    location /login {
        try_files $uri /index.php?$query_string;
    }

    location /broadcasting/auth {
        try_files $uri /index.php?$query_string;
    }

    #location ~* \.(js|json|png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg)$ {
    #    access_log off; log_not_found off;
    #    add_header Access-Control-Allow-Origin *;
    #}

    # Pass all .php files onto a php-fpm/php-fcgi server
    location  ~* \.php$ {
        # try_files $uri =404;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:3009';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,x-xsrf-token';

        # # Include common fastcgi params
        # include fastcgi_params;

        # # General fastcgi params
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        # #fastcgi_pass 127.0.0.1:3000;
        
        # fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        try_files $uri /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
