server {
    listen 80;
    server_name localhost;

    client_max_body_size 30M;

    access_log off;
    error_log off;

    index       index.html index.php;
    charset     utf-8;
	
    location /ui {
        proxy_pass http://localhost:8082;
    }

    location /api {
        proxy_pass http://localhost:8082;
    }

    location /login {
        proxy_pass http://localhost:8082;
    }

    location /broadcasting/auth {
        proxy_pass http://localhost:8082;
    }

    location / {
        proxy_pass http://localhost:3009;
        #access_log off;
    }
}